class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int el;
        int cnt = 0;
        for(int i = 0; i < nums.size(); i++) {
            if( cnt == 0) {
                cnt = 1;
                el = nums[i];
            }
            else if(nums[i] == el) cnt++;
            else cnt--;
        }
        return el;
        /* if majority element does not exist then do this. but here it always exists.
        for(int i = 0; i < nums.size(); i++) {
                if(nums[i] == el) cnt++;
            }
            threshold = (nums.size()) / 2;
            if(cnt > threshold) return el;
            else return -1;
        */
    }
};