class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int count1 = 0;
        int count2 = 0;
        int el1 = INT_MIN;
        int el2 = INT_MIN;
        for(int i=0;i<nums.size();i++){
            if(count1 == 0 && el2 != nums[i]){
                count1++;
                el1 = nums[i];
            }
            else if(count2 == 0 && el1 != nums[i]){
                count2++;
                el2 = nums[i];
            }
            else if(el1 == nums[i]) count1++;
            else if(el2 == nums[i]) count2++;
            else{
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for(int i=0;i<nums.size();i++){
            if(el1 == nums[i]) count1++;
            if(el2 == nums[i]) count2++;
        }
        int mini = (int)((nums.size()/3)+1);
        if(count1 >= mini) ans.push_back(el1);
        if(count2 >= mini) ans.push_back(el2);
        return ans;
    }
};