class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0 = 1;
        int row = matrix.size();
        int col = matrix[0].size();

        //marking the cols and rows corresponding to zero values.
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(matrix[i][j] == 0) {
                    matrix[i][0] = 0;  //corresponding row indicator to zero.
                    if(j != 0) {        //if it is not the first col value.
                        matrix[0][j] = 0;//make the corresponding col indicator to zero
                    }
                    else {
                        col0 = 0;
                    }//if it is the first col then make col0 = 0;
                }
            }
        }

        //changing the inner matrix values.
        for(int i = 1; i < row; i++) {
            for(int j = 1; j < col; j++) {
                if(matrix[i][j] != 0) {
                    if(matrix[0][j] == 0 || matrix[i][0] == 0) {
                        matrix[i][j] = 0;
                    }
                }
            }
        }

        //changing the indicator row and col but changing the col indicator first.
        if(matrix[0][0] == 0) {
            for(int j = 1; j < col; j++) {
                matrix[0][j] = 0;
            }
        }
        if(col0 == 0) {
            for(int i = 0; i < row; i++) {
                matrix[i][0] = 0;
            }
        }
    }
};