class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int size = nums.size();
        int index = -1;
        for(int i = size - 2; i >= 0; i--) {
            if(nums[i] < nums[i + 1]) {
                index = i;  //it is the break point(bp).
                break;
            }
        }
        if(index == -1) {
            //no breakpoint and simply reverse.[5,4,3,2,1]
            reverse(nums.begin(),nums.end());
        }
        else {
            for(int i = size - 1; i > index; i--) {//find element just greater than arr[bp]
                if(nums[i] > nums[index]) {
                    swap(nums[i],nums[index]);
                    break;
                }
            }
            reverse(nums.begin()+index+1,nums.end());
        }
    }
};