class Solution {
public:
    void sortColors(vector<int>& nums) {
        int size = nums.size();
        //Dutch National Flag ALgorithm(DNF)
        int low = 0, mid = 0, high = size - 1;
        while(mid <= high) {
            if(nums[mid] == 0) {
                //put the 0 in the left sorted 0 array and 
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1) {
                mid++;
            }
            else {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};