class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& arr) {
        sort(arr.begin(), arr.end());
        int size = arr.size();
        vector<vector<int>> ans;
        for(int i = 0 ; i < size ; i++) {
            if(ans.empty() || arr[i][0] > ans.back()[1]) {
                // If not with in the interval then make a new pair.
                ans.push_back(arr[i]);
            }
            else {
                // If within the existing pair just update the last value.
                ans.back()[1] = max(ans.back()[1], arr[i][1]);
            }
        }
        return ans;
    }
};